# Backup of old Supabase project (2025-07-24T23:23:36.585Z)
NEXT_PUBLIC_SUPABASE_URL=https://zewcvwsirjvgknvrmhhk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpld2N2d3Npcmp2Z2tudnJtaGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDY4NDEsImV4cCI6MjA2ODc4Mjg0MX0.MRPsHXx-53yWCa2UFE4l385uiKspENF5jEwd-x0WQ-c
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpld2N2d3Npcmp2Z2tudnJtaGhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzIwNjg0MSwiZXhwIjoyMDY4NzgyODQxfQ.h3stjixdxOKx33RwXwNDT0yKZydzkNXrrzhhlPCghwA

# Other environment variables
TAVUS_API_KEY=9e3a9a6a54e44edaa2e456191ba0d0f3
TAVUS_BASE_URL=https://tavusapi.com/v2
ELEVENLABS_API_KEY=sk_e73110b5df82e5e9a36eb4177274f3a62faa0b4cb1cbb34d
ELEVENLABS_URL=https://api.elevenlabs.io/v1
